In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
path=r'C:\Users\rosha\OneDrive\Documents\Data Science\Batch-Jan23\5.Data-Files\Visadataset.csv'
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [5]:
path=r'C:\Users\rosha\OneDrive\Documents\Data Science\Batch-Jan23\5.Data-Files\bank.csv'
pd.read_csv(path, sep=';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [6]:
path=r'C:\Users\rosha\OneDrive\Documents\Data Science\Batch-Jan23\5.Data-Files\bank.csv'
pd.read_csv(path, 
            sep=';',
           header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

## Create Dataframes using list

In [7]:
pd.DataFrame() # to make the dataframe

Empty DataFrame
Columns: []
Index: []

In [28]:
name=['Ramesh', 'Suresh', 'Satish']
age=[20,25,30]

pd.DataFrame(zip(name, age))

        0   1
0  Ramesh  20
1  Suresh  25
2  Satish  30

In [29]:
name=['Ramesh', 'Suresh', 'Satish']
age=[20,25,30]

# provide columns
data=zip(name, age)
pd.DataFrame(data,columns=['Name','Age'])

     Name  Age
0  Ramesh   20
1  Suresh   25
2  Satish   30

In [30]:
name=['Ramesh', 'Suresh', 'Satish']
age=[20,25,30]
columns=['Name','Age']
index=['a','b','c']

# provide columns
data=zip(name, age)
pd.DataFrame(data,columns=columns,index=index)

     Name  Age
a  Ramesh   20
b  Suresh   25
c  Satish   30

In [31]:
name=['Ramesh', 'Suresh', 'Satish']
age=[20,25,30]
data=zip(name, age)
columns=['Name','Age']
index=['A','B','C']
df =pd.DataFrame(data,columns=columns,index=index)
df

     Name  Age
A  Ramesh   20
B  Suresh   25
C  Satish   30

- if you wan to add new column 

- df['new column']

- you need to have the list which is having some elements

- elements need to have same number of elements as of df rows

- city_names['Hyd','Banglore','Channai']

In [32]:
city_names=['Hyd','Blr','Chennai']
df['city']=city_names
df

     Name  Age     city
A  Ramesh   20      Hyd
B  Suresh   25      Blr
C  Satish   30  Chennai

**Step 6 Update existing columns**

- create a ew column and update the existing column is done is same way

In [33]:
df['city']=['H','B','C']
df

     Name  Age city
A  Ramesh   20    H
B  Suresh   25    B
C  Satish   30    C

**Step 7**
$drop$ $the$ $column$

- in order to drop the column, we need to use drop method
- it takes 3 parameters
    - drop column or row
    - mention the column name
    - axis
       - axis=1 reference as column
       - axis=0 reference as row
    - you want to create new dataframe out of it or
    - you want to ovwerride the existing dataframe 
        - inplace=true

In [34]:
# dropping the column with name 'city'
df.drop('city'
        ,axis=1
       ,inplace=True)
df

     Name  Age
A  Ramesh   20
B  Suresh   25
C  Satish   30

In [35]:
# droping the row with index 'C'
df.drop('C'
        ,axis=0
       ,inplace=True)
df

     Name  Age
A  Ramesh   20
B  Suresh   25

In [38]:
df.to_csv("csv_output.csv", index=False)
df.to_excel("excel_output.xlsx", index=False)