## Convert categorical to numerical

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [11]:
visa_df=pd.read_csv(r"C:\Users\rosha\OneDrive\Documents\Data Science\Batch-Jan23\5.Data-Files\Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

- In machine learning it is very important to convert categorical data to numerical data 

- Machine learning model is developed using math. 

- So machine learning takes the input in the form of number only.

- To convert we have some encoding techinques 

- First one is called **Label Encoder**
    
    - map =====> visa_df[col]=visa_df[col].map(d)
    
    - np.where
    
    - using sklearn package ====> visa_df['case_status']=LabelEncoder().fit_transform(visa_df['case_status'])

- The other one is called **One hot encoder**

    - pd.get_dummies

$map$-$method$

- Before apllying map method first we need to get unique label of the column 

- For example case_status is categorical column

- It has two unique labels

    - Certified
    
    - Denied

- Create dictionary with key as label and value as chosen number

- d={'Certified':0, 'Denied':1}

- This dictionary we need to map the case_status column in dataframe

In [6]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [12]:
visa_df=pd.read_csv(r"C:\Users\rosha\OneDrive\Documents\Data Science\Batch-Jan23\5.Data-Files\Visadataset.csv")
d={'Certified':0, 'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [16]:
# read the data
visa_df=pd.read_csv(r"C:\Users\rosha\OneDrive\Documents\Data Science\Batch-Jan23\5.Data-Files\Visadataset.csv")

# create a label dictionary to map to continent column
d={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=i

# map 
visa_df['continent']=visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [20]:
# read the data
visa_df=pd.read_csv(r"C:\Users\rosha\OneDrive\Documents\Data Science\Batch-Jan23\5.Data-Files\Visadataset.csv")

cal_cols=visa_df.select_dtypes(include='object').columns

# drop the id column as it never gives any information
for col in cal_cols[1:]: 
    # create a label dictionary to map to continent column
    d={}
    labels=visa_df[col].unique()
    for i in range(len(labels)):
        d[labels[i]]=i

    # map 
    visa_df[col]=visa_df[col].map(d)
    
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,0,1

**Label Encoder**

- Label encoder is package available in sklearn

- Sickit learn is heart of ML

- 3 steps 

    - read the package 
    
    - save the package
    
    - apply fit transform

In [21]:
# read the data
visa_df=pd.read_csv(r"C:\Users\rosha\OneDrive\Documents\Data Science\Batch-Jan23\5.Data-Files\Visadataset.csv")

In [22]:
# read the package
from sklearn.preprocessing import LabelEncoder
# save the package
le=LabelEncoder()
# apply fit transform
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [14]:
# read the package
from sklearn.preprocessing import LabelEncoder
# save the package
le=LabelEncoder()

# read the data
visa_df=pd.read_csv(r"C:\Users\rosha\OneDrive\Documents\Data Science\Batch-Jan23\5.Data-Files\Visadataset.csv")
# get categorical clolumns from the DataFrame
cal_cols=visa_df.select_dtypes(include='object').columns

# drop the id column as it never gives any information
for col in cal_cols[1:]: 
    # apply fit transform
    visa_df[col]=le.fit_transform(visa_df[col])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,EZYV02,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,EZYV03,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,EZYV04,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,EZYV05,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,EZYV25477,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,EZYV25478,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,EZYV25479,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,EZYV25480,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [16]:
# To check the orginal labels we can do inverse transform
# read the data
visa_df=pd.read_csv(r"C:\Users\rosha\OneDrive\Documents\Data Science\Batch-Jan23\5.Data-Files\Visadataset.csv")
# read the package
from sklearn.preprocessing import LabelEncoder
# save the package
le=LabelEncoder()


# apply fit transform
visa_df['continent']=le.fit_transform(visa_df['continent'])
#print(visa_df)
le.inverse_transform(visa_df['continent'].values)

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

$np.where$

- np.wehre needs 3 arguments

    - condition
    
    - true value
    
    - false value
    
- applicable for only binary labels

In [18]:
# read the data
visa_df=pd.read_csv(r"C:\Users\rosha\OneDrive\Documents\Data Science\Batch-Jan23\5.Data-Files\Visadataset.csv")

visa_df['case_status']=np.where(visa_df['case_status']=='Certified', 0, 1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

**One hot encoder**

- one hot encoder as name says at a time one will be on and ohter will be off

- for example case_status has two labels 

    - Certified 
    
    - Denied
    
- when we apply one hot encoding on case_status , it creates two more extra column

    - case_status_Certified
    
    - case_status_Denied
    
|case_status|case_status_Certified|case_status_Denied|
|-|-|-|
|Certified|1|0|
|Denied|0|1|
|Denied|0|1|
|Denied|0|1|
|Certified|1|0|

**Advantages**

- when we develop ML model it is very important to have the columns to be independent of each other

- Here case_status creating 2 extra columns which are independent of each other

- which means the one row will have only one column as 1 value

**Disadvantage**

- if column has 100 unique labels , 100 new columns will be cretaed

- the data will become sparse means huge 

- the processing time will increase and memmory consumption will also increase

- this is called **Curse of diemensionality**

**pd.getdummies**

In [24]:
# read the data
visa_df=pd.read_csv(r"C:\Users\rosha\OneDrive\Documents\Data Science\Batch-Jan23\5.Data-Files\Visadataset.csv")
pd.get_dummies(visa_df,columns=['continent','case_status'], dtype='int')

,case_id,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,case_status_Certified,case_status_Denied
0,EZYV01,High School,N,N,14513,2007,West,592.2029,Hour,Y,0,1,0,0,0,0,0,1
1,EZYV02,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0,1,0,0,0,0,1,0
2,EZYV03,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0,1,0,0,0,0,0,1
3,EZYV04,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0,1,0,0,0,0,0,1
4,EZYV05,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0,1,0,0,0,0,1,0
25476,EZYV25477,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0,1,0,0,0,0,1,0
25477,EZYV25478,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0,1,0,0,0,0,1,0
25478,EZYV25479,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0,1,0,0,0,0,1,0
25479,EZYV25480,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0,1,0,0,0,0,1,0

In [25]:
# read the data
visa_df=pd.read_csv(r"C:\Users\rosha\OneDrive\Documents\Data Science\Batch-Jan23\5.Data-Files\Visadataset.csv")

# drop the case_id column as it has too many 25K+ unique labels
visa_df.drop('case_id', axis=1, inplace=True)

# conver the categorical to numerical using one hot encoder i.e. pd.get_dummies()
pd.get_dummies(visa_df, dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0

# plateforms providing hackthon

- analytics vidhya 

- Kaggle